/* *
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1f305e
- Tints:


- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fef8e9;
}

.techNode {
  fill: #555;
}

.phaseNode {
  fill: #4b637395;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.info-box {
  display: none;
  position: absolute;
  top: 30%;
  right: 100px;
  background-color: #fef8e9;
  padding: 10px;
  border: 2px solid #7987aec2;
  width: 300px;
  color: #1f305e;
  font-size: 1.5rem;
  /* overflow: hidden; */
  overflow-y: auto;
}

.legendTech-box {
  position: absolute;
  top: 98%;
  left: 20px;
  /* background-color: #fef8e9; */
  padding: 10px;
  border: 1px solid #767676;
  width: 250px;
  color: #333;
  font-size: 1.5rem;
  /* overflow: hidden; */
  overflow-y: auto;
}

.textRenProcess-box {
  position: absolute;
  top: 300px;
  left: 20px;
  padding: 10px;
  /* width: 400px; */
  color: #333;
  font-size: 1.5rem;
  /* overflow: hidden; */
  /* overflow-y: auto; */
}

.textConnection-box {
  position: absolute;
  top: 400px;
  left: 20px;
  padding: 10px;
  /* width: 400px; */
  color: #333;
  font-size: 1.5rem;
  /* overflow: hidden; */
  /* overflow-y: auto; */
}

.textFieldTech-box {
  position: absolute;
  top: 500px;
  left: 20px;
  padding: 10px;
  /* width: 400px; */
  color: #333;
  font-size: 1.5rem;
  /* overflow: hidden; */
  /* overflow-y: auto; */
}

.field-text {
  font-size: 2rem;
  color: #1f305e;
  font-weight: 700;
}

.legendTech-text {
  font-size: 1.2rem;
}

.rect1-text {
  color: #f06595;
  position: absolute;
  top: 130px;
  left: 485px;
  font-size: 1.5rem;
}

.rect2-text {
  color: #40c057;
  position: absolute;
  top: 130px;
  left: 780px;
  font-size: 1.5rem;
}

.rect3-text {
  color: #22b8cf;
  position: absolute;
  text-align: center;
  top: 850px;
  left: 400px;
  font-size: 1.5rem;
}

.rect4-text {
  color: #d6336c;
  position: absolute;
  text-align: center;
  top: 850px;
  left: 680px;
  font-size: 1.5rem;
}

.rect5-text {
  color: #868e96;
  position: absolute;
  top: 860px;
  left: 880px;
  font-size: 1.5rem;
}

.parts-text {
  font-size: 1.2rem;
  color: #adb5bd;
}

.reqFor-text {
  color: #c92a2a;
}

.reqTo-text {
  color: #0096ff;
}

.benFrom-text {
  color: #69db7c;
}

.benTo-text {
  color: #fcc419;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #1f305e;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list-item {
  list-style-type: decimal;
  /* display: flex; */
  align-items: center;
  margin-left: 5rem;
  gap: 1.6rem;
}

.list-features {
  list-style-type: disc;
  /* display: flex; */
  align-items: center;
  margin-left: 5rem;
  gap: 1.6rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fef8e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 8rem;
  margin-top: 3rem;
}

.myPhoto {
  height: 25rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fae3a0;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1f305e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fae3a0;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-homePage {
  background-color: #fef8e9;
  padding: 4.8rem 0 9.6rem 0;
}

.homePage {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.home-description {
  color: #1f305e;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.aboutPage {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  gap: 9.6rem;
  align-items: center;
}

.about-description {
  color: #1f305e;
  font-size: 2rem;
  line-height: 1.6;
  font-display: justify;
  margin-bottom: 3rem;
  text-align: justify;
}

.homePage-img {
  width: 120%;
}

/**************************/
/* METHODOLOGY  */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  text-align: justify;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #7987aec2;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #1f305e;
  z-index: -1;
}

.step-img {
  width: 28%;
  /* z-index: 10; */
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 2fr 10fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #1f305e;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  color: #1f305e;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-decoration: none;
  font-size: 1.6rem;
  color: #1f305e;
}
